1579917122232	Rename type 'CheckDuplicatesImprove3'
1579917146773	Rename resource 'CheckDuplicatesImprove3Main.java'
1579917183124	Rename type 'CheckDuplicatesImprove3Main'
1579917209524	Rename type 'CheckDuplicatesImprove4Main'
1579917229691	Rename type 'CheckDuplicatesImprove5'
1579917325108	Rename type 'CheckDuplicatesImprove5Main'
1579917770859	Rename type 'CheckDuplicatesImprove6'
1579917799995	Rename type 'CheckDuplicatesImprove6Main'
1579918835900	Rename type 'CheckDuplicatesImprove7Main'
1579918879356	Rename type 'CheckDuplicatesImprove7'
1579919177308	Rename type 'MaxRepetatinNumber'
